{
  "name": "@ocavue/eslint-config",
  "type": "module",
  "version": "3.8.1",
  "packageManager": "pnpm@10.26.2",
  "description": "Opinionated ESLint config preset",
  "author": "ocavue <ocavue@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/ocavue",
  "homepage": "https://github.com/ocavue/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ocavue/eslint-config.git"
  },
  "bugs": "https://github.com/ocavue/eslint-config/issues",
  "keywords": [
    "eslint",
    "eslint-config",
    "typescript",
    "markdown",
    "react",
    "vue"
  ],
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "check": "prettier --check .",
    "fix": "eslint --fix . && prettier --write .",
    "lint": "eslint .",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@eslint-react/eslint-plugin": "^2.4.0",
    "@eslint/js": "^9.39.2",
    "@eslint/markdown": "^7.5.1",
    "@unocss/eslint-config": "^66.5.10",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-antfu": "^3.1.1",
    "eslint-plugin-command": "^3.4.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-package-json": "^0.85.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.50.1",
    "vue-eslint-parser": "^10.2.0"
  },
  "devDependencies": {
    "@ocavue/tsconfig": "^0.6.2",
    "@types/node": "^20.17.9",
    "eslint": "^9.39.2",
    "jiti": "^2.6.1",
    "pkg-pr-new": "^0.0.62",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "renovate": {
    "extends": [
      "github>ocavue/config-renovate"
    ]
  }
}
