{
    "extends": [
        "github>ocavue/config-renovate"
    ],
    "packageRules": [
        {
            "matchPackageNames": [
                "chalk"
            ],
            "allowedVersions": "!/^7.1$/"
        }
    ]
}
